replicaCount: 1

image:
  repository: myoung34/github-runner
  pullPolicy: IfNotPresent
  tag: ""
  distro: ubuntu-bionic

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

accessToken: ""
orgName: lgcbx
runnerWorkdir: /tmp/github-runner
